<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionView" customModule="National_Exbihition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-Kv-PBk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-l4-lOL">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="103"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="问题标题问题标题问题标题问题标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-vZ-Frp">
                                    <rect key="frame" x="10" y="28" width="282" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-BD-SOi">
                                    <rect key="frame" x="10" y="70" width="42" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="d1Y-Wr-u0c"/>
                                        <constraint firstAttribute="width" constant="42" id="d73-hL-2X9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.16271132230758667" green="0.55362236499786377" blue="0.86532288789749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="中国    基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-pF-BEe">
                                    <rect key="frame" x="73" y="70" width="222" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.16271132230758667" green="0.55362236499786377" blue="0.86532288789749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-JD-SZh">
                                    <rect key="frame" x="227" y="71" width="65" height="24"/>
                                    <color key="backgroundColor" red="0.16271132230758667" green="0.55362236499786377" blue="0.86532288789749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="LMW-ar-KMw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="写回答">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rwY-vZ-Frp" firstAttribute="leading" secondItem="AnW-BD-SOi" secondAttribute="leading" id="4lZ-1M-0gX"/>
                                <constraint firstAttribute="height" constant="103" id="BQW-vJ-0xS"/>
                                <constraint firstItem="2Ga-pF-BEe" firstAttribute="leading" secondItem="AnW-BD-SOi" secondAttribute="trailing" constant="21" id="MSL-Dk-4O9"/>
                                <constraint firstItem="AnW-BD-SOi" firstAttribute="baseline" secondItem="2Ga-pF-BEe" secondAttribute="baseline" id="ZgJ-TT-4sO"/>
                                <constraint firstItem="rwY-vZ-Frp" firstAttribute="trailing" secondItem="DhS-JD-SZh" secondAttribute="trailing" id="f7T-pz-HQc"/>
                                <constraint firstItem="AnW-BD-SOi" firstAttribute="firstBaseline" secondItem="2Ga-pF-BEe" secondAttribute="firstBaseline" id="odS-Hy-grU"/>
                                <constraint firstItem="AnW-BD-SOi" firstAttribute="top" secondItem="rwY-vZ-Frp" secondAttribute="bottom" constant="8" symbolic="YES" id="ybQ-lX-NiO"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baccc" translatesAutoresizingMaskIntoConstraints="NO" id="twz-K1-0MP">
                            <rect key="frame" x="8" y="111" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="OJL-hz-xF7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-Fa-66v">
                            <rect key="frame" x="60" y="123" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="cfp-SG-HB1"/>
                                <constraint firstAttribute="height" constant="21" id="r9Q-a0-1qI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="移动端logo" translatesAutoresizingMaskIntoConstraints="NO" id="teV-4t-wq6">
                            <rect key="frame" x="10" y="160" width="280" height="191"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="191" id="FNb-i8-AUn"/>
                                <constraint firstAttribute="width" constant="280" id="QNR-qE-k3t"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-My-anb">
                            <rect key="frame" x="10" y="370" width="280" height="237"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="237" id="PrR-GG-j90"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-vU-55q">
                            <rect key="frame" x="152" y="120" width="65" height="24"/>
                            <color key="backgroundColor" red="0.16271132229999999" green="0.55362236499999995" blue="0.8653228879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Rvg-LD-P9j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="+加关注">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7JK-Fa-66v" firstAttribute="leading" secondItem="twz-K1-0MP" secondAttribute="trailing" constant="8" symbolic="YES" id="2xI-Mn-HwD"/>
                        <constraint firstItem="teV-4t-wq6" firstAttribute="leading" secondItem="6DE-My-anb" secondAttribute="leading" id="6kU-rT-p8P"/>
                        <constraint firstAttribute="trailing" secondItem="xsu-l4-lOL" secondAttribute="trailing" id="BEg-8P-V9v"/>
                        <constraint firstItem="teV-4t-wq6" firstAttribute="top" secondItem="twz-K1-0MP" secondAttribute="bottom" constant="5" id="BVq-Bu-8aE"/>
                        <constraint firstItem="teV-4t-wq6" firstAttribute="leading" secondItem="SDS-Kv-PBk" secondAttribute="leading" constant="10" id="F3m-Y0-AYT"/>
                        <constraint firstItem="6DE-My-anb" firstAttribute="top" secondItem="teV-4t-wq6" secondAttribute="bottom" constant="19" id="FHN-GZ-sET"/>
                        <constraint firstItem="twz-K1-0MP" firstAttribute="top" secondItem="xsu-l4-lOL" secondAttribute="bottom" constant="8" symbolic="YES" id="QqS-ar-jUv"/>
                        <constraint firstAttribute="trailing" secondItem="VMW-vU-55q" secondAttribute="trailing" constant="83" id="VHV-kh-wZF"/>
                        <constraint firstItem="xsu-l4-lOL" firstAttribute="leading" secondItem="SDS-Kv-PBk" secondAttribute="leading" id="WP7-rb-uoE"/>
                        <constraint firstItem="twz-K1-0MP" firstAttribute="centerY" secondItem="7JK-Fa-66v" secondAttribute="centerY" id="Xs0-7M-RWo"/>
                        <constraint firstItem="xsu-l4-lOL" firstAttribute="centerX" secondItem="teV-4t-wq6" secondAttribute="centerX" id="bfY-Hu-x84"/>
                        <constraint firstAttribute="bottom" secondItem="6DE-My-anb" secondAttribute="bottom" constant="60" id="hHM-Oi-ZSu"/>
                        <constraint firstItem="teV-4t-wq6" firstAttribute="top" secondItem="7JK-Fa-66v" secondAttribute="bottom" constant="16" id="jEH-7Y-g4m"/>
                        <constraint firstItem="twz-K1-0MP" firstAttribute="leading" secondItem="SDS-Kv-PBk" secondAttribute="leadingMargin" id="jdU-kZ-Sj8"/>
                        <constraint firstItem="xsu-l4-lOL" firstAttribute="top" secondItem="SDS-Kv-PBk" secondAttribute="top" id="l1g-MY-QGH"/>
                        <constraint firstItem="teV-4t-wq6" firstAttribute="trailing" secondItem="6DE-My-anb" secondAttribute="trailing" id="m3j-xe-xcM"/>
                        <constraint firstItem="7JK-Fa-66v" firstAttribute="bottom" secondItem="VMW-vU-55q" secondAttribute="bottom" id="xc0-ux-uAw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SDS-Kv-PBk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Aq-lV-Qi2"/>
                <constraint firstAttribute="trailing" secondItem="SDS-Kv-PBk" secondAttribute="trailing" id="1hs-BI-f3u"/>
                <constraint firstItem="SDS-Kv-PBk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CUY-XB-3cZ"/>
                <constraint firstItem="SDS-Kv-PBk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dra-xl-8a6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scroll" destination="SDS-Kv-PBk" id="KNH-tH-SuD"/>
            </connections>
            <point key="canvasLocation" x="58" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="baccc" width="200" height="200"/>
        <image name="移动端logo" width="438" height="98"/>
    </resources>
</document>
